Debug: {
	Headers.debug101: Debuging
	DisplayName: Debug

	Eyes: {
		Label: EC
		Tooltip: most likely wont do anything for you
	}

	LL: {
		Label: LL
		Tooltip: most likely wont do anything for you
	}

	DI: {
		Label: DI
		Tooltip: enables my pet...
	}

	TestMode: {
		Label: Test Mode
		Tooltip: ""
	}

	FunnyMode: {
		Label: Funny Mode
		Tooltip: ""
	}

	LunesPet: {
		Tooltip: ""
		Label: Lunes Pet
	}
}

Client: {
	dayshelptext: {
		Label: Days Help Text
		Tooltip: Toggles the red help text under the message of Days
	}

	Days: {
		Label: Days
		Tooltip: Shows a sick ass message at the start of every day
	}

	DebugMessages: {
		Label: Debug Messages
		Tooltip: ""
	}

	Headers.Spammy: Spammy
	DisplayName: Client
}

Server: {
	FreddyFiveBear: {
		Tooltip: ""
		Label: Freddy Five Bear
	}

	Headers.Spammy: Spammy Header
	DisplayName: Server
}
