Debug: {
	Headers.Debug: Debug
	DisplayName: Debug

	LL: {
		Label: LL
		Tooltip: most likely wont do anything for you.
	}

	TestMode: {
		Label: Test Mode
		Tooltip: fish
	}
}

Client: {
	dayshelptext: {
		Label: Days Help Text
		Tooltip: Toggles the red help text under the message of Days.
	}

	Days: {
		Label: Days
		Tooltip:
			'''
			Shows a sick-ass message at the start of every day.
			(Game reference)
			'''
	}

	DebugMessages: {
		Label: Debug Messages
		Tooltip: shows information for me to test if something works as it should.
	}

	Headers.Client: Client
	DisplayName: Client
}

Server: {
	FreddyFiveBear: {
		Tooltip: Is that freddy five bears!?
		Label: Freddy Five Bears
	}

	Headers.Silly: Silly
	DisplayName: Server
}
